(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 79)
    (no_connects 74)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.006)
    (trace_clearance 0.006)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.0027)
    (via_drill 0.0013)
    (via_min_size 0.0027)
    (via_min_drill 0.0013)
    (uvia_size 0.003)
    (uvia_drill 0.002)
    (uvias_allowed no)
    (uvia_min_size 0.003)
    (uvia_min_drill 0.002)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /RAW)
  (net 3 VCC)
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 /D9)
  (net 12 /D8)
  (net 13 /D7)
  (net 14 /D6)
  (net 15 /D5)
  (net 16 /D4)
  (net 17 /D3)
  (net 18 /D2)
  (net 19 /RXI)
  (net 20 /TX0)
  (net 21 "Net-(P3-Pad3)")
  (net 22 /A3)
  (net 23 /A2)
  (net 24 /A1)
  (net 25 /A0)
  (net 26 /SCK)
  (net 27 /MISO)
  (net 28 /MOSI)
  (net 29 /D10)
  (net 30 "Net-(P4-Pad3)")
  (net 31 "Net-(P4-Pad2)")
  (net 32 "Net-(R1-Pad2)")
  (net 33 /D+)
  (net 34 /D-)
  (net 35 "Net-(R4-Pad2)")
  (net 36 /D14)
  (net 37 "Net-(R6-Pad1)")
  (net 38 "Net-(U2-Pad12)")
  (net 39 "Net-(U2-Pad26)")
  (net 40 "Net-(U2-Pad32)")
  (net 41 "Net-(U2-Pad40)")
  (net 42 "Net-(U2-Pad41)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.006)
    (trace_width 0.006)
    (via_dia 0.0027)
    (via_drill 0.0013)
    (uvia_dia 0.003)
    (uvia_drill 0.002)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /D+)
    (add_net /D-)
    (add_net /D10)
    (add_net /D14)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RAW)
    (add_net /RXI)
    (add_net /SCK)
    (add_net /TX0)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
  )

  (net_class Power ""
    (clearance 0.006)
    (trace_width 0.01)
    (via_dia 0.034)
    (via_drill 0.02)
    (uvia_dia 0.03)
    (uvia_drill 0.02)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer B.Cu) (tedit 58A64FF6) (tstamp 58A64A24)
    (at 74.93 62.865 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /58A650FB)
    (attr smd)
    (fp_text reference C1 (at 0.635 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at -0.0254 2.8956 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5621 0.7493) (end -1.5621 -0.7747) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7493 1.5621) (end -1.5621 0.7493) (layer B.Fab) (width 0.1))
    (fp_line (start -0.762 -1.5748) (end -1.5621 -0.7747) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5748 -1.5748) (end 1.5748 1.5621) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5621 -1.5748) (end -0.762 -1.5748) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5748 1.5621) (end -0.7493 1.5621) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8255 -1.7272) (end -1.4351 -1.1176) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7272 -1.7272) (end 1.7272 -1.1176) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8128 1.7145) (end -1.4097 1.1176) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7272 1.7145) (end 1.7272 1.1176) (layer B.SilkS) (width 0.12))
    (fp_text user + (at -0.9398 0.0762 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -2.2225 -1.397 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end -1.0922 1.1176) (angle -88.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.0922 -1.1176) (angle -88.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.05) (end 2.8 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end 2.8 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end -2.8 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.05) (end -2.8 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8255 -1.7272) (end 1.7145 -1.7272) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7272 1.7145) (end -0.8128 1.7145) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /RAW))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58A64FFB) (tstamp 58A64A2A)
    (at 78.74 64.135 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A35373)
    (attr smd)
    (fp_text reference C2 (at 0 0.635 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58A6506F) (tstamp 58A64A30)
    (at 81.28 64.135 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A3539E)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58A6506B) (tstamp 58A64A36)
    (at 83.82 64.135 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A3826B)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58A6505D) (tstamp 58A64A3C)
    (at 86.36 64.135 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A382EE)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A64A42)
    (at 112.9411 51.6636)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A3820C)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A64A48)
    (at 112.9411 51.6636)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A38342)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A64A4E)
    (at 112.9411 51.6636)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A38388)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 57FA3E93) (tstamp 58A64A54)
    (at 102.235 62.865 90)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /58A6554E)
    (attr smd)
    (fp_text reference C9 (at 0 2.8956 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.0254 -2.8956 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5621 -0.7493) (end -1.5621 0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7493 -1.5621) (end -1.5621 -0.7493) (layer F.Fab) (width 0.1))
    (fp_line (start -0.762 1.5748) (end -1.5621 0.7747) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5748 1.5748) (end 1.5748 -1.5621) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5621 1.5748) (end -0.762 1.5748) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5748 -1.5621) (end -0.7493 -1.5621) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8255 1.7272) (end -1.4351 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7272 1.7272) (end 1.7272 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8128 -1.7145) (end -1.4097 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7272 -1.7145) (end 1.7272 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -0.9398 -0.0762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.2225 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.0922 -1.1176) (angle 88.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.0922 1.1176) (angle 88.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8255 1.7272) (end 1.7145 1.7272) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7272 -1.7145) (end -0.8128 -1.7145) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 90) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal (layer F.Cu) (tedit 5873C5C8) (tstamp 58A64A5A)
    (at 102.235 42.545 90)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /58A4D9C0)
    (fp_text reference CS1 (at -1.75 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 4.29 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (model Crystals.3dshapes/Crystal_AT310_d3.0mm_l10.0mm_Horizontal.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A64A60)
    (at 112.9411 51.6636)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A357BA)
    (attr smd)
    (fp_text reference D1 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /RAW))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58A64A66)
    (at 112.9411 51.6636)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58A393A0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Yellow (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58A64A6C)
    (at 112.9411 51.6636)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58A39304)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58A64A72)
    (at 122.555 46.355)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /58A3C250)
    (attr smd)
    (fp_text reference Fuse1 (at -0.05 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at -0.15 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 58A64A78)
    (at 112.9411 51.6636)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /58A35537)
    (fp_text reference JP1 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 2.025) (end 1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 2.025) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.2) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02_Pitch2.00mm (layer F.Cu) (tedit 588DE95B) (tstamp 58A64A7E)
    (at 100.965 69.85)
    (descr "Through hole angled socket strip, 1x02, 2.00mm pitch, 6.35mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x02 2.00mm single row")
    (path /58A63E9D)
    (fp_text reference P1 (at -3.31 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -3.31 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1) (end -1.27 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1) (end -7.62 1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 1) (end -7.62 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 -1) (end -1.27 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end -1.27 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.25) (end -1.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.25) (end 0 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1) (end -1.27 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3) (end -7.62 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 3) (end -7.62 1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 1) (end -1.27 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.75) (end 0 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.25) (end -1.27 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.25) (end -1.27 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.75) (end 0 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.06) (end -1.21 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1) (end -7.68 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.68 1) (end -7.68 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.68 -1.06) (end -1.21 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.855 -0.31) (end -1.21 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.855 0.31) (end -1.21 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.88) (end -7.68 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.76) (end -7.68 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.64) (end -7.68 -0.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.52) (end -7.68 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.4) (end -7.68 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.28) (end -7.68 -0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.16) (end -7.68 -0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.04) (end -7.68 -0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.08) (end -7.68 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.2) (end -7.68 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.32) (end -7.68 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.44) (end -7.68 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end -7.68 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.68) (end -7.68 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.8) (end -7.68 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.92) (end -7.68 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.04) (end -7.68 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1) (end -1.21 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 3.06) (end -7.68 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.68 3.06) (end -7.68 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.68 1) (end -1.21 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.855 1.69) (end -1.21 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.855 2.31) (end -1.21 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1.25) (end 1.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 3.25) (end -7.9 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 3.25) (end -7.9 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02_Pitch2.00mm.wrl
      (at (xyz 0 -0.03937 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 5862ED5A) (tstamp 58A64A8E)
    (at 70.485 43.815 90)
    (descr "Through hole straight pin header, 1x12, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.27mm single row")
    (path /58A3D684)
    (fp_text reference P2 (at 0 -1.755 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 15.725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.725) (end 1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.725) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.9) (end 1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.9) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /D9))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /D8))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /D7))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /D5))
    (pad 6 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /D4))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /D3))
    (pad 8 thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 11.43 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 /RXI))
    (pad 12 thru_hole oval (at 0 13.97 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /TX0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 5862ED5A) (tstamp 58A64A9E)
    (at 71.12 61.595 180)
    (descr "Through hole straight pin header, 1x12, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.27mm single row")
    (path /58A3D605)
    (fp_text reference P3 (at 0 -1.755 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 15.725 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.725) (end 1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.725) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.9) (end 1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.9) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /RAW))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /A3))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /A1))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /A0))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /SCK))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /MISO))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /MOSI))
    (pad 12 thru_hole oval (at 0 13.97 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /D10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 58A64AA8)
    (at 111.125 61.595)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /58A65FC7)
    (fp_text reference P4 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-A-PCB (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A64AAE)
    (at 112.9411 51.6636)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A35432)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A64AB4)
    (at 112.9411 51.6636)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3C967)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /D+))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P4-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A64ABA)
    (at 112.9411 51.6636)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3C9DC)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /D-))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A64AC0)
    (at 112.9411 51.6636)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A381A4)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A64AC6)
    (at 112.9411 51.6636)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3947E)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /D14))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A64ACC)
    (at 112.9411 51.6636)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A394EF)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58A64AD2)
    (at 112.9411 51.6636)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58A35474)
    (attr smd)
    (fp_text reference Red1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A64AD9)
    (at 112.9411 51.6636)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A66D95)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /RAW))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /RAW))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 58A65066) (tstamp 58A64B09)
    (at 83.82 55.88 45)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (path /58A3808A)
    (attr smd)
    (fp_text reference U2 (at 0 -7.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 0.898026 1.796051 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.575) (end -6.65 -4.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 -4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 13 /D7))
    (pad 2 smd rect (at -5.85 -3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -5.85 -2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 34 /D-))
    (pad 4 smd rect (at -5.85 -1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 33 /D+))
    (pad 5 smd rect (at -5.85 -0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.85 0 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at -5.85 0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 8 smd rect (at -5.85 1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 36 /D14))
    (pad 9 smd rect (at -5.85 2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 26 /SCK))
    (pad 10 smd rect (at -5.85 3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 28 /MOSI))
    (pad 11 smd rect (at -5.85 4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 27 /MISO))
    (pad 12 smd rect (at -4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.2 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R4-Pad2)"))
    (pad 14 smd rect (at -2.4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 15 smd rect (at -1.6 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 17 smd rect (at 0 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 18 smd rect (at 0.8 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 17 /D3))
    (pad 19 smd rect (at 1.6 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 18 /D2))
    (pad 20 smd rect (at 2.4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 19 /RXI))
    (pad 21 smd rect (at 3.2 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX0))
    (pad 22 smd rect (at 4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R6-Pad1)"))
    (pad 23 smd rect (at 5.85 4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.85 3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 25 smd rect (at 5.85 2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 16 /D4))
    (pad 26 smd rect (at 5.85 1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 5.85 0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 14 /D6))
    (pad 28 smd rect (at 5.85 0 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 12 /D8))
    (pad 29 smd rect (at 5.85 -0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 11 /D9))
    (pad 30 smd rect (at 5.85 -1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 29 /D10))
    (pad 31 smd rect (at 5.85 -2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 15 /D5))
    (pad 32 smd rect (at 5.85 -3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 5.85 -4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 35 smd rect (at 3.2 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 25 /A0))
    (pad 37 smd rect (at 1.6 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 24 /A1))
    (pad 38 smd rect (at 0.8 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 23 /A2))
    (pad 39 smd rect (at 0 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 22 /A3))
    (pad 40 smd rect (at -0.8 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at -2.4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 43 smd rect (at -3.2 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Housings_QFP.3dshapes/LQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.98 77.47) (end 93.98 66.04) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 69.215 77.47) (end 93.98 77.47) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 69.215 66.04) (end 69.215 77.47) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 69.215 66.04) (end 69.215 41.91) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 93.98 41.91) (end 93.98 66.04) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 69.215 41.91) (end 93.98 41.91) (angle 90) (layer F.Fab) (width 0.2))

)
