(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 13)
    (no_connects 13)
    (area 140.894999 88.824999 165.175001 113.105001)
    (thickness 1.6)
    (drawings 6)
    (tracks 7)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (title_block
    (title Hello)
    (date 2017-01-31)
    (rev 0.0.1)
    (company UFAL)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /A)
  (net 3 "Net-(D1-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 589BC453) (tstamp 5890DA37)
    (at 144.78 107.95)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5890D331)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /A))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 589BC430) (tstamp 5890DA3D)
    (at 146.05 104.14 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5890D184)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 589BD043) (tstamp 5890DA43)
    (at 148.59 104.14)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5890D6F8)
    (fp_text reference P1 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589BCEE6) (tstamp 5890DA49)
    (at 143.51 104.14 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5890CF45)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589BD027) (tstamp 5890DA4F)
    (at 154.94 104.14 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5890CF24)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /A))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589BD078) (tstamp 5890DA55)
    (at 144.78 110.49 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5890CE8B)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 589BD03C) (tstamp 5890DA61)
    (at 151.13 109.22)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5890D55D)
    (attr smd)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /A))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /A))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 9 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.24 (width 0.3) (layer F.Fab)
    (gr_text 15,240mm (at 149.86 99.14) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 97.79) (xy 157.48 100.49)))
    (feature2 (pts (xy 142.24 97.79) (xy 142.24 100.49)))
    (crossbar (pts (xy 142.24 97.79) (xy 157.48 97.79)))
    (arrow1a (pts (xy 157.48 97.79) (xy 156.353496 98.376421)))
    (arrow1b (pts (xy 157.48 97.79) (xy 156.353496 97.203579)))
    (arrow2a (pts (xy 142.24 97.79) (xy 143.366504 98.376421)))
    (arrow2b (pts (xy 142.24 97.79) (xy 143.366504 97.203579)))
  )
  (dimension 10.16 (width 0.3) (layer F.Fab)
    (gr_text 10,160mm (at 143.59 106.68 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.24 101.6) (xy 144.94 101.6)))
    (feature2 (pts (xy 142.24 111.76) (xy 144.94 111.76)))
    (crossbar (pts (xy 142.24 111.76) (xy 142.24 101.6)))
    (arrow1a (pts (xy 142.24 101.6) (xy 142.826421 102.726504)))
    (arrow1b (pts (xy 142.24 101.6) (xy 141.653579 102.726504)))
    (arrow2a (pts (xy 142.24 111.76) (xy 142.826421 110.633496)))
    (arrow2b (pts (xy 142.24 111.76) (xy 141.653579 110.633496)))
  )
  (gr_line (start 165.1 88.9) (end 140.97 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 113.03) (end 165.1 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 113.03) (end 165.1 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 88.9) (end 140.97 113.03) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.86 109.22) (end 151.13 107.95) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.59 109.22) (end 149.86 109.22) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.67 105.41) (end 153.67 104.14) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.67 104.14) (end 156.21 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.13 107.95) (end 153.67 105.41) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 96.645) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.78 99.02) (end 144.78 99.145) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 88.9) (xy 165.1 113.03) (xy 140.97 113.03) (xy 140.97 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 164.39 112.32) (xy 141.68 112.32) (xy 141.68 104.14) (xy 147.126887 104.14) (xy 147.23612 104.689151)
        (xy 147.547189 105.154698) (xy 147.929275 105.41) (xy 147.547189 105.665302) (xy 147.23612 106.130849) (xy 147.126887 106.68)
        (xy 147.23612 107.229151) (xy 147.547189 107.694698) (xy 147.929275 107.95) (xy 147.547189 108.205302) (xy 147.23612 108.670849)
        (xy 147.126887 109.22) (xy 147.23612 109.769151) (xy 147.547189 110.234698) (xy 148.012736 110.545767) (xy 148.561887 110.655)
        (xy 148.618113 110.655) (xy 149.167264 110.545767) (xy 149.632811 110.234698) (xy 149.802995 109.98) (xy 149.86 109.98)
        (xy 150.150839 109.922148) (xy 150.397401 109.757401) (xy 154.207401 105.947401) (xy 154.372148 105.70084) (xy 154.397179 105.575)
        (xy 154.43 105.41) (xy 154.43 104.454802) (xy 154.747405 104.137397) (xy 154.746887 104.14) (xy 154.85612 104.689151)
        (xy 155.167189 105.154698) (xy 155.549275 105.41) (xy 155.167189 105.665302) (xy 154.85612 106.130849) (xy 154.746887 106.68)
        (xy 154.85612 107.229151) (xy 155.167189 107.694698) (xy 155.549275 107.95) (xy 155.167189 108.205302) (xy 154.85612 108.670849)
        (xy 154.746887 109.22) (xy 154.85612 109.769151) (xy 155.167189 110.234698) (xy 155.632736 110.545767) (xy 156.181887 110.655)
        (xy 156.238113 110.655) (xy 156.787264 110.545767) (xy 157.252811 110.234698) (xy 157.56388 109.769151) (xy 157.673113 109.22)
        (xy 157.56388 108.670849) (xy 157.252811 108.205302) (xy 156.870725 107.95) (xy 157.252811 107.694698) (xy 157.56388 107.229151)
        (xy 157.673113 106.68) (xy 157.56388 106.130849) (xy 157.252811 105.665302) (xy 156.870725 105.41) (xy 157.252811 105.154698)
        (xy 157.56388 104.689151) (xy 157.673113 104.14) (xy 157.56388 103.590849) (xy 157.252811 103.125302) (xy 156.870725 102.87)
        (xy 157.252811 102.614698) (xy 157.56388 102.149151) (xy 157.673113 101.6) (xy 157.56388 101.050849) (xy 157.252811 100.585302)
        (xy 156.787264 100.274233) (xy 156.238113 100.165) (xy 156.181887 100.165) (xy 155.632736 100.274233) (xy 155.167189 100.585302)
        (xy 154.85612 101.050849) (xy 154.746887 101.6) (xy 154.811312 101.923886) (xy 153.132599 103.602599) (xy 152.967852 103.849161)
        (xy 152.91 104.14) (xy 152.91 105.095198) (xy 149.699736 108.305462) (xy 149.632811 108.205302) (xy 149.250725 107.95)
        (xy 149.632811 107.694698) (xy 149.94388 107.229151) (xy 150.053113 106.68) (xy 149.94388 106.130849) (xy 149.632811 105.665302)
        (xy 149.250725 105.41) (xy 149.632811 105.154698) (xy 149.94388 104.689151) (xy 150.053113 104.14) (xy 149.94388 103.590849)
        (xy 149.632811 103.125302) (xy 149.497665 103.035) (xy 149.516309 103.035) (xy 149.749698 102.938327) (xy 149.928327 102.759699)
        (xy 150.025 102.52631) (xy 150.025 101.88575) (xy 149.86625 101.727) (xy 148.717 101.727) (xy 148.717 101.747)
        (xy 148.463 101.747) (xy 148.463 101.727) (xy 147.31375 101.727) (xy 147.155 101.88575) (xy 147.155 102.52631)
        (xy 147.251673 102.759699) (xy 147.430302 102.938327) (xy 147.663691 103.035) (xy 147.682335 103.035) (xy 147.547189 103.125302)
        (xy 147.23612 103.590849) (xy 147.126887 104.14) (xy 141.68 104.14) (xy 141.68 100.67369) (xy 147.155 100.67369)
        (xy 147.155 101.31425) (xy 147.31375 101.473) (xy 148.463 101.473) (xy 148.463 100.32375) (xy 148.717 100.32375)
        (xy 148.717 101.473) (xy 149.86625 101.473) (xy 150.025 101.31425) (xy 150.025 100.67369) (xy 149.928327 100.440301)
        (xy 149.749698 100.261673) (xy 149.516309 100.165) (xy 148.87575 100.165) (xy 148.717 100.32375) (xy 148.463 100.32375)
        (xy 148.30425 100.165) (xy 147.663691 100.165) (xy 147.430302 100.261673) (xy 147.251673 100.440301) (xy 147.155 100.67369)
        (xy 141.68 100.67369) (xy 141.68 96.80575) (xy 149.479 96.80575) (xy 149.479 97.66231) (xy 149.575673 97.895699)
        (xy 149.754302 98.074327) (xy 149.987691 98.171) (xy 150.84425 98.171) (xy 151.003 98.01225) (xy 151.003 96.647)
        (xy 149.63775 96.647) (xy 149.479 96.80575) (xy 141.68 96.80575) (xy 141.68 95.37769) (xy 149.479 95.37769)
        (xy 149.479 96.23425) (xy 149.63775 96.393) (xy 151.003 96.393) (xy 151.003 95.02775) (xy 151.257 95.02775)
        (xy 151.257 96.393) (xy 151.277 96.393) (xy 151.277 96.647) (xy 151.257 96.647) (xy 151.257 98.01225)
        (xy 151.41575 98.171) (xy 152.272309 98.171) (xy 152.505698 98.074327) (xy 152.684327 97.895699) (xy 152.705481 97.844628)
        (xy 153.005845 98.045325) (xy 153.637655 98.171) (xy 153.702345 98.171) (xy 154.334155 98.045325) (xy 154.869778 97.687433)
        (xy 155.22767 97.15181) (xy 155.353345 96.52) (xy 155.22767 95.88819) (xy 154.869778 95.352567) (xy 154.334155 94.994675)
        (xy 153.702345 94.869) (xy 153.637655 94.869) (xy 153.005845 94.994675) (xy 152.705481 95.195372) (xy 152.684327 95.144301)
        (xy 152.505698 94.965673) (xy 152.272309 94.869) (xy 151.41575 94.869) (xy 151.257 95.02775) (xy 151.003 95.02775)
        (xy 150.84425 94.869) (xy 149.987691 94.869) (xy 149.754302 94.965673) (xy 149.575673 95.144301) (xy 149.479 95.37769)
        (xy 141.68 95.37769) (xy 141.68 89.61) (xy 164.39 89.61)
      )
    )
  )
)
