(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-7591~57~ubuntu16.04.1)

  (general
    (links 13)
    (no_connects 0)
    (area 25.857999 20.269999 39.928001 29.514001)
    (thickness 1.6)
    (drawings 10)
    (tracks 54)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFBDDF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5898D042)
    (at 32.27 25.27)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5895CF81)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5899E5A1) (tstamp 5898CFD6)
    (at 34.14 24.98 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5895D6AE)
    (attr smd)
    (fp_text reference C1 (at 0.15 -1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5899E5CB) (tstamp 5898CFEB)
    (at 35.2 21.65)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5895D759)
    (attr smd)
    (fp_text reference D1 (at 2.93 0.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 589A20F4) (tstamp 5898CFFF)
    (at 27.94 24.638)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /5895D83B)
    (fp_text reference P1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.2) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.2) (end 1.55 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.965) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5899DCA8) (tstamp 5898D00F)
    (at 37.8 22.55 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5895D64A)
    (attr smd)
    (fp_text reference R1 (at -0.09 -1.93 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5898D0CA) (tstamp 5898D01F)
    (at 37.27 24.87 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5895D516)
    (attr smd)
    (fp_text reference R2 (at 0.04 -1.71 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at -0.23 2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5899DCB0) (tstamp 5898D02F)
    (at 37.83 26.77 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5895D59D)
    (attr smd)
    (fp_text reference R3 (at 0.11 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0.17 -4.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 9.144 (width 0.3) (layer F.SilkS)
    (gr_text "9,144 mm" (at 45.038 24.892 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 39.878 29.464) (xy 46.388 29.464)))
    (feature2 (pts (xy 39.878 20.32) (xy 46.388 20.32)))
    (crossbar (pts (xy 43.688 20.32) (xy 43.688 29.464)))
    (arrow1a (pts (xy 43.688 29.464) (xy 43.101579 28.337496)))
    (arrow1b (pts (xy 43.688 29.464) (xy 44.274421 28.337496)))
    (arrow2a (pts (xy 43.688 20.32) (xy 43.101579 21.446504)))
    (arrow2b (pts (xy 43.688 20.32) (xy 44.274421 21.446504)))
  )
  (dimension 13.97 (width 0.3) (layer F.SilkS)
    (gr_text "13,970 mm" (at 32.893 15.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.908 20.32) (xy 25.908 13.81)))
    (feature2 (pts (xy 39.878 20.32) (xy 39.878 13.81)))
    (crossbar (pts (xy 39.878 16.51) (xy 25.908 16.51)))
    (arrow1a (pts (xy 25.908 16.51) (xy 27.034504 15.923579)))
    (arrow1b (pts (xy 25.908 16.51) (xy 27.034504 17.096421)))
    (arrow2a (pts (xy 39.878 16.51) (xy 38.751496 15.923579)))
    (arrow2b (pts (xy 39.878 16.51) (xy 38.751496 17.096421)))
  )
  (gr_arc (start 39.37 20.828) (end 39.37 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 39.37 28.956) (end 39.878 28.956) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 26.416 28.956) (end 26.416 29.464) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 26.416 20.828) (end 25.908 20.828) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.908 20.828) (end 25.908 28.956) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.37 20.32) (end 26.416 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.878 28.956) (end 39.878 20.828) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.416 29.464) (end 39.37 29.464) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 33.2 26.77) (end 31.635 28.335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.635 28.335) (end 31.635 28.445) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.14 25.98) (end 33.99 25.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.99 25.98) (end 33.2 26.77) (width 0.25) (layer B.Cu) (net 1))
  (via (at 33.2 26.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 35.84 26.78) (end 36.87 26.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.87 26.78) (end 36.88 26.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.14 25.98) (end 35.04 25.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 35.04 25.98) (end 35.84 26.78) (width 0.25) (layer B.Cu) (net 1))
  (via (at 35.84 26.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.635 28.445) (end 31.635 27.6235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.635 27.6235) (end 32.905 26.3535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.905 22.9165) (end 32.905 22.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.905 26.3535) (end 32.905 22.9165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.485 28.3335) (end 31.635 28.445) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 30.365 28.445) (end 28.845 28.445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.845 28.445) (end 28.2 27.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.94 25.908) (end 27.74 27.34) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 27.74 27.34) (end 28.2 27.8) (width 0.25) (layer F.Cu) (net 2))
  (via (at 28.2 27.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.27 23.29) (end 36.27 22.29) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.27 22.29) (end 36.3 21.65) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 37.27 23.92) (end 37.27 23.29) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.3075 24.638) (end 27.94 24.638) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 30.365 22.4125) (end 28.3075 24.638) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 30.365 22.095) (end 30.365 22.4125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.175 28.445) (end 34.175 24.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.175 24.625) (end 35.6 23.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.4 23.266502) (end 30.365 22.231502) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.365 22.231502) (end 30.365 22.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.6 23.2) (end 35.200001 22.800001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.200001 22.800001) (end 31.866501 22.800001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 31.866501 22.800001) (end 31.4 23.266502) (width 0.25) (layer B.Cu) (net 4))
  (via (at 31.4 23.266502) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 36.85 22.55) (end 36.25 22.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.25 22.55) (end 35.6 23.2) (width 0.25) (layer F.Cu) (net 4))
  (via (at 35.6 23.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 34.175 28.445) (end 34.175 28.7625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.75 22.55) (end 38.75 26.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.75 26.74) (end 38.78 26.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 31.635 22.095) (end 31.635 21.7775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 31.635 21.7775) (end 32.214001 21.198499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.75 22.25) (end 38.75 22.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.214001 21.198499) (end 37.698499 21.198499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.698499 21.198499) (end 38.75 22.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.331582 27.761307) (end 35.931695 27.761307) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 35.931695 27.761307) (end 37.27 26.423002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.27 26.423002) (end 37.27 26.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.27 26.42) (end 37.27 25.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.905 28.445) (end 32.905 28.187889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 32.905 28.187889) (end 33.331582 27.761307) (width 0.25) (layer F.Cu) (net 6))
  (via (at 33.331582 27.761307) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 37.158596 25.708596) (end 37.27 25.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.905 28.445) (end 32.905 28.1275) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.908 20.32) (xy 39.878 20.32) (xy 39.878 29.464) (xy 25.908 29.464)
      )
    )
    (filled_polygon
      (pts
        (xy 32.865 21.36425) (xy 33.02375 21.523) (xy 33.973 21.523) (xy 33.973 21.503) (xy 34.227 21.503)
        (xy 34.227 21.523) (xy 34.247 21.523) (xy 34.247 21.777) (xy 34.227 21.777) (xy 34.227 21.797)
        (xy 33.973 21.797) (xy 33.973 21.777) (xy 33.02375 21.777) (xy 32.865 21.93575) (xy 32.865 22.040001)
        (xy 31.866501 22.040001) (xy 31.575662 22.097853) (xy 31.375674 22.231481) (xy 31.195029 22.231323) (xy 30.814485 22.38856)
        (xy 30.523081 22.679456) (xy 30.36518 23.059725) (xy 30.364821 23.471473) (xy 30.522058 23.852017) (xy 30.812954 24.143421)
        (xy 31.193223 24.301322) (xy 31.604971 24.301681) (xy 31.985515 24.144444) (xy 32.276919 23.853548) (xy 32.39881 23.560001)
        (xy 32.88 23.560001) (xy 32.88 23.69425) (xy 33.03875 23.853) (xy 34.013 23.853) (xy 34.013 23.833)
        (xy 34.267 23.833) (xy 34.267 23.853) (xy 34.287 23.853) (xy 34.287 24.107) (xy 34.267 24.107)
        (xy 34.267 24.127) (xy 34.013 24.127) (xy 34.013 24.107) (xy 33.03875 24.107) (xy 32.88 24.26575)
        (xy 32.88 24.606309) (xy 32.976673 24.839698) (xy 33.11832 24.981346) (xy 33.057191 25.022191) (xy 32.916843 25.232235)
        (xy 32.86756 25.48) (xy 32.86756 25.78749) (xy 32.614485 25.892058) (xy 32.323081 26.182954) (xy 32.16518 26.563223)
        (xy 32.164821 26.974971) (xy 32.322058 27.355515) (xy 32.362555 27.396083) (xy 32.296762 27.55453) (xy 32.296403 27.966278)
        (xy 32.45364 28.346822) (xy 32.744536 28.638226) (xy 33.083558 28.779) (xy 26.593 28.779) (xy 26.593 26.209874)
        (xy 26.845881 26.209874) (xy 26.952873 26.468209) (xy 27.242396 26.803323) (xy 27.638123 27.002132) (xy 27.813 26.877135)
        (xy 27.813 26.035) (xy 28.067 26.035) (xy 28.067 26.877135) (xy 28.241877 27.002132) (xy 28.637604 26.803323)
        (xy 28.927127 26.468209) (xy 29.034119 26.209874) (xy 28.907954 26.035) (xy 28.067 26.035) (xy 27.813 26.035)
        (xy 26.972046 26.035) (xy 26.845881 26.209874) (xy 26.593 26.209874) (xy 26.593 24.138) (xy 26.79256 24.138)
        (xy 26.79256 25.138) (xy 26.841843 25.385765) (xy 26.900678 25.473817) (xy 26.845881 25.606126) (xy 26.972046 25.781)
        (xy 27.417678 25.781) (xy 27.44 25.78544) (xy 28.44 25.78544) (xy 28.462322 25.781) (xy 28.907954 25.781)
        (xy 29.034119 25.606126) (xy 28.979322 25.473817) (xy 29.038157 25.385765) (xy 29.08744 25.138) (xy 29.08744 24.138)
        (xy 29.038157 23.890235) (xy 28.897809 23.680191) (xy 28.687765 23.539843) (xy 28.44 23.49056) (xy 27.44 23.49056)
        (xy 27.192235 23.539843) (xy 26.982191 23.680191) (xy 26.841843 23.890235) (xy 26.79256 24.138) (xy 26.593 24.138)
        (xy 26.593 21.005) (xy 32.865 21.005)
      )
    )
  )
)
